body {
    padding: 0 10px 0 10px;
    font-family: Verdana;
}

main {
    display: flex;
    flex-direction: column;
}

.navigation {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;

}

.nav {
    display: flex;

}

.page-title {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-item {
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    background-color: gray;
}

.content-title {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.content {
    display: flex;
    flex-direction: row;
}

.content-left {
    box-sizing: border-box;
    width: 50%;

}

.content-right {
    box-sizing: border-box;
    width: 50%;
}



.content-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: lightgray;

}

input {
    margin-bottom: 10px;
    padding: 8px 2px;
}

select {
    padding: 8px 2px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: gray;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: black;
}

.content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image {
    width: 80%;
    display: none;
}

.active {
    display: block;
}

.content-image span {
    color: gray;
    
}

#contact-us {
    margin-bottom: 0;
}

#sales-kami {
    margin-bottom: 30px;
}

#ulasan {
    text-align: center;
    color: lightslategray;
}

.pembeli {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    
}

.pekerjaan {
    color: lightslategray;
}

.image2 {
    width: 100px;
}


.border-bawah {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: white;
    border: 5px solid gainsboro;
    background: gainsboro;
    padding: 1px;
    font-size: 0.1px;
    width: 10%;
}




.circle {
    display: flex;
    justify-content: center;
    margin-right: 50px;
    background-color: lightgray;
    border-radius: 50%;
    width: 1.2em;
    font-size: 5em;
}

.error-message {
    color: red;
    font-size: 0.8em;
    margin-top: 0;
    font-weight: bold;
    
}

#interest {
    margin-bottom: 9px;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 50px;
}

.explain {
    font-weight: bold;
    margin-bottom: 20px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list-satuan {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

#our-package {
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
    margin: 0;
    width: 100%;
    height: 100px;
    font-size: 2em;
    font-weight: bold;
    
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.packages-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

.package-name {
    display: flex;
    flex-direction: row;
}

.package-desc {
    display: flex;
    flex-direction: column;
}

.package-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.3em;
}

.closing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    margin-top: 100px;
    padding-bottom: 75px;
}

.closing-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action {
    margin-top: 50px;
}

.link {
    border: 1px solid black;
    text-decoration: none;
    color: white;
    background: black;
    padding: 25px 100px;
    font-weight: bold;
}

.link:hover {
    background-color: white;
    color: black;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.footer-logo {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.term-policy {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.terms {
    margin-right: 20px;
}

.policy {
    margin-left: 20px;
}

@media screen and (max-width: 767px) {

    .content {
        display: flex;
        flex-direction: column;
    }



    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .nav {
        display:flex;
        flex-direction: column;
    }

    .packages-row {
        display: flex;
        flex-direction: column;
    }
}